# yarp-gateway

./: .gitignore  Basket_TechnicalDesign.txt  Catalog_TechnicalDesign.txt  Discount_TechnicalDesign.md  Dockerfile  Ordering-TechnicalDesign.txt  README.md  Start-YarpGateway.bat  Test-BasketService.ps1  Testing-BasketService.md  Yarp-Gateway.sln  YarpGateway-TechnicalDesign.md  docker-compose.yml
src/YarpGateway/: Program.cs  YarpGateway.csproj  appsettings.Development.json  appsettings.json
src/YarpGateway/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/YarpGateway/Middleware/: CorrelationIdMiddleware.cs
src/YarpGateway/Properties/: launchSettings.json
